server {
    host: 255.255.255.255
    port: 8080
    name: local_host
}

server {
    host: 255.0.0.0
    port: 8080
    name: local_host
}

server {
    host: 127.0.0.1
    port: 8080
    name: local_host
	connection_timeout: 5
	size_limit: 300000
	error_page: www/html/error.html

	location / {
		root: www/
		allowedMethods: GET, POST, HEAD
		dirListing: true
		CGI: py php
		index: index.html
	}
}