server {
    host: 127.0.0.1
    port: 8080
    name: local_host

	location / {
		root: www/html
		allowedMethods: GET
		dirListing: true
	}

	location /uploads {
		root: www
		allowedMethods: GET, POST, DELETE
		acceptUpload: true
		uploadDir: www/uploads
	}

	location /success.html {
		root: www/html
		allowedMethods: GET, POST
	}

	location /images {
		root: www
		allowedMethods: GET
		acceptUpload: false
	}

	location /docs {
		root: www
		allowedMethods: GET
	}
	
	size_limit: 1000
}
