server {
    host: 127.0.0.1
    port: 8080
    name: local_host

	location / {
		root: www/html
		allowedMethods: GET
		dirListing: true
		# index: index.html
	}

	location /uploads {
		root: www
		allowedMethods: PUT
		acceptUpload: true
		uploadDir: uploads
	}
	#size_limit: 1000
}
