server {
    host: 127.0.0.1
    port: 8080
    name: local_host

	location / {
		root: www/html
		allowedMethods: GET, HEAD
		dirListing: true
		CGI: py
		index: index.html
	}

	location /uploads {
		root: www
		allowedMethods: GET, POST, DELETE
		acceptUpload: true
		dirListing: true
		uploadDir: www/uploads
	}

	location /success.html {
		root: www/html
		allowedMethods: GET, POST
	}

	location /directory {
		root: www
		allowedMethods: GET
		dirListing: false
		index: index.html
	}

	size_limit: 300000
}

server {
    host: 127.0.0.1
    port: 8000
    name: hocal_lost

	location /images {
		root: www
		allowedMethods: GET, HEAD
		acceptUpload: false
	}
	location /docs {
		root: www
		allowedMethods: GET, HEAD
	}
	location /cgi {
		root: www
		allowedMethods: GET
		CGI: py php
	}
}

server {
    host: 127.42.42.42
    port: 8080
    name: other_host

	location / {
		root: www/html
		allowedMethods: GET, HEAD
		dirListing: true
	}
}
